install.packages('quantmod')
library(quantmod)
getSymbols('TSLA')
head(TSLA)
tail(TSLA)
TSLA <- last(TSLA,"2 years")
head(TSLA)
chartSeries(TSLA,type = "candlesticks",theme = chartTheme('white'))
rsi=RSI(Cl(TSLA),n=14)
tail(rsi,n=5)
addRSI(n=14,maType = "EMA")
#for evaluation of strategy installing the package
install.packages("PerformanceAnalytics")
library(PerformanceAnalytics)
#creating strategy using rsi
#buy 1 unit if rsi>50, else 0
#delete upper comment
#buy 1 unit if rsi<30, else 0
day<-14
price<-Cl(TSLA)
View(price)
signal<-c()
rsi<-RSI(price,day)
View(rsi)
signal[1:day+1]<-0
for(i in (day+1):length(price)){
if(rsi[i]<30){
signal[i]<-1
}else{
signal[i]<-0
}
}
signal<-reclass(signal,Cl(TSLA))
View(signal)
qty<-300
signal<-c()
signal[1:(day+1)] <- 0
price <- Cl(MSFT)
stock <- c()  #stock holding
stock[1:(day+1)] <-0
price<-Cl(TSLA)
cash <-c()
cash[1:(day+1)] <- 10000
View(rsi)
for(i in (day+1):length(price)){
if(rsi[i]<30){
signal[i]<-1}
elseif(rsi[i]<50){signal[i]<-0}
elseif(rsi[i]<50){
else if (rsi[i] < 50){
rsi <- RSI(price, day)  #rsi is the lag of RSI
for (i in (day+1): length(price)){
if (rsi[i] < 30){  #buy one more unit if rsi < 30
signal[i] <- 1
} else if (rsi[i] < 50){ #no change if rsi < 50
signal[i] <- 0
} else {         #sell  if rsi > 50
signal[i] <- -1
}
}
signal<-reclass(signal,price)
View(signal)
trade <- Lag(signal)    #rsi is the lag of RSI
for (i in (day+1): length(price)){
if (trade[i]>=0){
stock[i] <- stock[i-1] + qty*trade[i]
cash[i] <- cash[i-1] -
qty*trade[i]*price[i]
} else{
stock[i] <- 0
cash[i] <- cash[i-1] +
stock[i-1]*price[i]
}
}
stock<-reclass(stock,price)
cash<-reclass(cash,price)
equity <-c()
equity[1:(day+1)] <- 10000
return<-c()
return[1:(day+1)] <- 0
for (i in (day+1): length(price)){
equity[i] <- stock[i] * price[i] + cash[i]
return[i] <- equity[i]/equity[i-1]-1
}
equity<-reclass(equity,price)
return<-reclass(return,price)
equity <-c()
equity[1:(day+1)] <- 10000
return<-c()
return[1:(day+1)] <- 0
for (i in (day+1): length(price)){
equity[i] <- stock[i] * price[i] + cash[i]
return[i] <- equity[i]/equity[i-1]-1
}
equity<-reclass(equity,price)
return<-reclass(return,price)
View(trade)
charts.PerformanceSummary(return,main = "Non-Day Trading")
#observe cumulative performance
chart_Series(cash, name="Cash Holding")
chart_Series(stock, name="Stock Holding")
#calculate exact returns in terms of cash and stock holding
savehistory("C:/Users/Hp/Desktop/Projects/tsla.Rhistory")
